================= Logging started at 2/19/2017 09:20:53 ==================
Created release folders
ISEXP : warning -7235: InstallShield could not create the software identification tag because the Tag Creator ID setting in the General Information view is empty.
AdminExecuteSequence table successfully built
AdminUISequence table successfully built
AdvtExecuteSequence table successfully built
AdvtUISequence table successfully built
InstallExecuteSequence table successfully built
InstallUISequence table successfully built
Directory table successfully built
Feature table successfully built
FeatureComponents table successfully built
Component table successfully built
Loading File table
Building File table
ISEXP : warning -6245: One or more of the project's components contain .NET properties that require the .NET Framework.  It is recommended that the release include the .NET Framework.
File table successfully built
Building MsiFileHash table
MsiFileHash table successfully built
Class table successfully built
Extension table successfully built
ActionText table successfully built
AppSearch table successfully built
CCPSearch table successfully built
Condition table successfully built
AppId table successfully built
Started signing 23DD.tmp ...
Property table successfully built
Binary table successfully built
CompLocator table successfully built
ControlCondition table successfully built
ControlEvent table successfully built
CreateFolder table successfully built
CustomAction table successfully built
Error table successfully built
DrLocator table successfully built
DuplicateFile table successfully built
Environment table successfully built
EventMapping table successfully built
Font table successfully built
IniFile table successfully built
IniLocator table successfully built
ProgId table successfully built
ISIISItem table successfully built
ISIISProperty table successfully built
ISSelfReg table successfully built
LaunchCondition table successfully built
MIME table successfully built
MoveFile table successfully built
MsiAssembly table successfully built
MsiAssemblyName table successfully built
MsiDigitalCertificate table successfully built
MsiDigitalSignature table successfully built
MsiPackageCertificate table successfully built
MsiPatchCertificate table successfully built
MsiShortcutProperty table successfully built
PatchPackage table successfully built
PublishComponent table successfully built
Registry table successfully built
RegLocator table successfully built
RemoveFile table successfully built
RemoveIniFile table successfully built
RemoveRegistry table successfully built
ReserveCost table successfully built
SelfReg table successfully built
ServiceControl table successfully built
ServiceInstall table successfully built
Started signing 2823.tmp ...
Started signing 2854.tmp ...
Shortcut table successfully built
Signature table successfully built
TextStyle table successfully built
TypeLib table successfully built
UIText table successfully built
Upgrade table successfully built
Verb table successfully built
_Validation table successfully built
Searching project for extract-at-build components...
Building scanned MsiAssembly records
Building scanned MsiAssemblyName records
Validating Custom Action sequencing
Embedding manifest SetupExe.Invoker.manifest into setup.exe
Dialog AdminChangeFolder for language Russian: русский built
Dialog AdminNetworkLocation for language Russian: русский built
Dialog AdminWelcome for language Russian: русский built
Dialog CancelSetup for language Russian: русский built
Dialog CustomSetup for language Russian: русский built
Dialog CustomSetupTips for language Russian: русский built
Dialog CustomerInformation for language Russian: русский built
Dialog DatabaseFolder for language Russian: русский built
Dialog DestinationFolder for language Russian: русский built
Dialog DiskSpaceRequirements for language Russian: русский built
Dialog FilesInUse for language Russian: русский built
Dialog InstallChangeFolder for language Russian: русский built
Dialog InstallWelcome for language Russian: русский built
Dialog LicenseAgreement for language Russian: русский built
Dialog MaintenanceType for language Russian: русский built
Dialog MaintenanceWelcome for language Russian: русский built
Dialog MsiRMFilesInUse for language Russian: русский built
Dialog OutOfSpace for language Russian: русский built
Dialog PatchWelcome for language Russian: русский built
Dialog ReadmeInformation for language Russian: русский built
Dialog ReadyToInstall for language Russian: русский built
Dialog ReadyToRemove for language Russian: русский built
Dialog SetupCompleteError for language Russian: русский built
Dialog SetupCompleteSuccess for language Russian: русский built
Dialog SetupError for language Russian: русский built
Dialog SetupInitialization for language Russian: русский built
Dialog SetupInterrupted for language Russian: русский built
Dialog SetupProgress for language Russian: русский built
Dialog SetupResume for language Russian: русский built
Dialog SetupType for language Russian: русский built
Dialog SplashBitmap for language Russian: русский built
Resolving strings...
Language Russian: русский built
Building .cab files...
Data1.cab built
Files built
Media table successfully built
Setup.exe created
Automatic update notification disabled
Express\SingleImage - 0 error(s), 2 warning(s)
================= Logging stopped at 2/19/2017 09:21:03 ==================
Log file has been created: <file:F:\build\source\wixtls\Setup2\Setup2\Setup2\Express\SingleImage\LogFiles\2-19-2017 09-20-53.txt>

